# NotificationsViewer

./: Installation.md
NotifyGlance/: README.md  settings.gradle
NotifyGlance/app/: build.gradle
NotifyGlance/app/src/main/: AndroidManifest.xml
NotifyGlance/app/src/main/java/com/notifyglance/: MainActivity.java  NotifyGlanceApp.java
NotifyGlance/app/src/main/java/com/notifyglance/db/: AppDatabase.java  NotificationDao.java
NotifyGlance/app/src/main/java/com/notifyglance/model/: NotificationEntity.java
NotifyGlance/app/src/main/java/com/notifyglance/overlay/: LockScreenActivity.java  OverlayService.java
NotifyGlance/app/src/main/java/com/notifyglance/receiver/: AlarmReceiver.java  BootReceiver.java
NotifyGlance/app/src/main/java/com/notifyglance/service/: GlanceNotificationListenerService.java
NotifyGlance/app/src/main/java/com/notifyglance/settings/: AllowedAppsActivity.java  DiagnosticsActivity.java  SettingsActivity.java  SettingsFragment.java
NotifyGlance/app/src/main/java/com/notifyglance/util/: AlarmScheduler.java  NotificationListenerHelper.java  Prefs.java  WakeUtil.java
NotifyGlance/app/src/main/java/com/notifyglance/worker/: TimedSessionWorker.java
NotifyGlance/app/src/main/res/drawable/: bg_badge.xml  bg_card_outline.xml  ic_launcher.xml  ic_launcher_round.xml  ic_overlay_notification.xml
NotifyGlance/app/src/main/res/layout/: activity_allowed_apps.xml  activity_diagnostics.xml  activity_lock_screen.xml  activity_main.xml  item_allowed_app.xml  lock_screen_list_item.xml  overlay_card.xml  overlay_countdown.xml  overlay_list.xml  overlay_list_item.xml
NotifyGlance/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NotifyGlance/app/src/main/res/xml/: preferences.xml
